-- 데이터가져오기
--	제공되는 csv형식의 파일을 테이블로 변환할 수 있는 기능
-- csv파일은 데이터 항목을 , 구분하여 저장한 텍스트 파일입니다(엑셀 또는 메모장에서 열기 가능)
-- 주의사항 : 자동으로 생성되는 테이블 컬럼의 크기보다 작지 않게 또는 적정한 타입으로 설정해야 함.

-- ANIMAL_INS 테이블 행이 80187개 정도 되면 SQL 쿼리의 실행속도 차이를 확인할 수 있음.
-- 예를들면 서브쿼리와 조인의 SQL 실행시간 비교가 가능.

SELECT * FROM ANIMAL_INS ai ORDER BY ANIMAL_ID ;

-- 데이터 내보내기 (EXPORT)
-- 현재 데이터베이스의 테이블 구조와 행 (값) 들을 파일로 내보내기 합니다
-- DDL 테이블 시퀀스